<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScoreActivity">
        <TextView
            android:id="@+id/first_team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25dp"
            android:text="placeholder1"
            />
        <Button
            android:id="@+id/minus_button_1"
            android:layout_below="@id/first_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"/>
        <TextView
            android:id="@+id/score_team_1"
            android:layout_toRightOf="@+id/minus_button_1"
            android:layout_below="@id/first_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="00"/>

        <Button
            android:id="@+id/plus_2_button_1"
            android:layout_below="@id/first_team_name"
            android:layout_toRightOf="@id/score_team_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2"/>

        <Button
            android:id="@+id/plus_3_button_1"
            android:layout_below="@id/plus_2_button_1"
            android:layout_toRightOf="@id/score_team_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3"/>
        <Button
            android:id="@+id/reset_button"
            android:layout_below="@id/plus_3_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/finishButton"
            android:layout_below="@id/plus_3_button_1"
            android:layout_toRightOf="@id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/second_team_name"
            android:layout_below="@id/reset_button"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="placeholder2"
            />
        <Button
            android:id="@+id/minus_button_2"
            android:layout_below="@id/second_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"/>
        <TextView
            android:id="@+id/score_team_2"
            android:layout_toRightOf="@+id/minus_button_2"
            android:layout_below="@id/second_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="00"/>

        <Button
            android:id="@+id/plus_2_button_2"
            android:layout_below="@id/second_team_name"
            android:layout_toRightOf="@id/score_team_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2"/>

        <Button
            android:id="@+id/plus_3_button_2"
            android:layout_below="@id/plus_2_button_2"
            android:layout_toRightOf="@id/score_team_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3"/>

    </RelativeLayout>
</layout>